[core/cli]
task_name = core/task/supervised
from_ckpt_dir = ./cache
cache_dir = ./cache
output_folder = ./images
test_file = ./test.tsv

# model
[core/model/segmentation/bria]
pretrained_weight_path = https://huggingface.co/datasets/fuliucansheng/hubfiles/resolve/main/bria_rmbg2.0_pytorch_model.bin

# dataset
[core/dataset/ast/test]
names = ['image']
data_files = ${core/cli:test_file}
preprocess_functions = ['core/process/bria/segmentation/inputs(core/process/image/read(image))']

# process
[core/process/bria]
image_size = 1024

[core/process/segmentation]
output_folder = ${core/cli:output_folder}

[core/process/image]
http_url = http://0.0.0.0:11230/?file={0}

# task
[core/task/supervised]
model = core/model/segmentation/bria
dataset = core/dataset/ast
output_header = ['image']
postprocess_fn = core/postprocess/segmentation/mask
writer = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt

num_workers = 16

test_batch_size = 2