[core/cli]
enabled_services = [
    "core/fastapi/stable/text2image",
    "core/fastapi/stable/image2image",
    "core/fastapi/stable/inpainting",
    "core/fastapi/stable/resolution",
    "core/fastapi/interrogator/clip",
    "core/fastapi/llava/mistral_clip",
    "core/fastapi/qwen3",
    "core/fastapi/qwen2_5_vl",
    "core/fastapi/stable/image2video",
    "core/fastapi/stable_xl/text2image",
    "core/fastapi/stable_xl/image2image",
    "core/fastapi/stable_xl/inpainting",
    "core/fastapi/stable_3/text2image",
    "core/fastapi/stable_3/image2image",
    "core/fastapi/stable_3/inpainting",
    "core/fastapi/stable_flux/text2image",
    "core/fastapi/stable_flux/image2image",
    "core/fastapi/stable_flux/inpainting",
  ]
device = cpu

# pipeline
[core/fastapi/pipeline/stable/text2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable/image2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable/inpainting]
device = ${core/cli:device}

[core/fastapi/pipeline/stable/resolution]
device = ${core/cli:device}

[core/pipeline/interrogator/clip]
device = ${core/cli:device}

[core/pipeline/llava/mistral_clip]
device = ${core/cli:device}

[core/pipeline/qwen3]
device = ${core/cli:device}

[core/pipeline/qwen2_5_vl]
device = ${core/cli:device}

[core/fastapi/pipeline/stable/image2video]
device = ${core/cli:device}

[core/fastapi/pipeline/controlnet/text2image]
device = ${core/cli:device}

[core/fastapi/pipeline/controlnet/image2image]
device = ${core/cli:device}

[core/fastapi/pipeline/controlnet/inpainting]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_xl/text2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_xl/image2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_xl/inpainting]
device = ${core/cli:device}

[core/fastapi/pipeline/controlnet_xl/text2image]
device = ${core/cli:device}

[core/fastapi/pipeline/controlnet_xl/image2image]
device = ${core/cli:device}

[core/fastapi/pipeline/controlnet_xl/inpainting]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_3/text2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_3/image2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_3/inpainting]
device = ${core/cli:device}

[core/fastapi/pipeline/controlnet_3/text2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/text2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/image2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/inpainting]
device = ${core/cli:device}

[core/fastapi/pipeline/controlnet_flux/text2image]
device = ${core/cli:device}

[core/fastapi/pipeline/controlnet_flux/image2image]
device = ${core/cli:device}

[core/fastapi/pipeline/controlnet_flux/inpainting]
device = ${core/cli:device}
