[core/cli]
enabled_services = [
    "core/fastapi/qwen_image/text2image",
    "core/fastapi/qwen_image/editing",
  ]
device = cpu

# pipeline
[core/fastapi/pipeline/qwen_image/text2image]
device = ${core/cli:device}

[core/fastapi/pipeline/qwen_image/editing]
device = ${core/cli:device}
