[core/cli]
enabled_services = [
    "core/fastapi/stable_xl/text2image",
    "core/fastapi/stable_xl/image2image",
    "core/fastapi/stable_xl/inpainting",
  ]
device = cpu

# pipeline
[core/fastapi/pipeline/stable_xl/text2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_xl/image2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_xl/inpainting]
device = ${core/cli:device}
