[core/cli]
enabled_services = [
    "core/fastapi/stable/text2image",
    "core/fastapi/stable/image2image",
    "core/fastapi/stable/inpainting",
    "core/fastapi/stable/resolution",
    "core/fastapi/interrogator/clip",
    "core/fastapi/stable/image2video",
  ]
device = cpu

# pipeline
[core/fastapi/pipeline/stable/text2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable/image2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable/inpainting]
device = ${core/cli:device}

[core/fastapi/pipeline/stable/resolution]
device = ${core/cli:device}

[core/pipeline/interrogator/clip]
device = ${core/cli:device}

[core/fastapi/pipeline/stable/image2video]
device = ${core/cli:device}