[core/cli]
enabled_services = [
    "core/fastapi/stable_3/text2image",
    "core/fastapi/stable_3/image2image",
    "core/fastapi/stable_3/inpainting",
  ]
device = cpu

# pipeline
[core/fastapi/pipeline/stable_3/text2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_3/image2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_3/inpainting]
device = ${core/cli:device}
