[core/cli]
enabled_services = [
    "core/fastapi/stable_flux/text2image",
    "core/fastapi/stable_flux/image2image",
    "core/fastapi/stable_flux/image_control",
    "core/fastapi/stable_flux/image_redux",
    "core/fastapi/stable_flux/inpainting",
    "core/fastapi/stable_flux/kontext2image",
    "core/fastapi/stable_flux/redux_inpainting",
  ]
device = cpu

# pipeline
[core/fastapi/pipeline/stable_flux/text2image]
max_seq_length = 77
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/image2image]
max_seq_length = 77
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/image_control]
max_seq_length = 77
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/image_redux]
max_seq_length = 77
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/inpainting]
max_seq_length = 77
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/kontext2image]
max_seq_length = 77
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/redux_inpainting]
max_seq_length = 77
device = ${core/cli:device}
