[core/cli]
enabled_services = [
    "core/fastapi/stable_flux/text2image",
    "core/fastapi/stable_flux/image2image",
    "core/fastapi/stable_flux/image_control",
    "core/fastapi/stable_flux/image_redux",
    "core/fastapi/stable_flux/inpainting",
    "core/fastapi/stable_flux/kontext2image",
    "core/fastapi/stable_flux/redux_inpainting",
  ]
device = cpu

# pipeline
[core/fastapi/pipeline/stable_flux/text2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/image2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/image_control]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/image_redux]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/inpainting]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/kontext2image]
device = ${core/cli:device}

[core/fastapi/pipeline/stable_flux/redux_inpainting]
device = ${core/cli:device}
