[core/cli]
enabled_services = [
    "core/fastapi/wan/text2video",
    "core/fastapi/wan/image2video",
  ]
device = cpu

# pipeline
[core/fastapi/pipeline/wan/text2video]
device = ${core/cli:device}

[core/fastapi/pipeline/wan/image2video]
device = ${core/cli:device}
