[core/cli]
task_name = core/task/deepspeed/supervised
from_ckpt_dir = ./cache
cache_dir = ./cache
output_folder = ./images
train_file = ./train.tsv
dev_file = ./dev.tsv
test_file = ./test.tsv

# model
[core/model/diffusers/peft/lora/editing/qwen_image]
pretrained_name = qwen-image-editing

# dataset
[core/dataset/ast]
names = ['text', 'refer_image', 'image']

[core/dataset/ast/train]
data_files = ${core/cli:train_file}
preprocess_functions = [
    'core/process/diffusion/qwen_image/editing(text, core/process/image/read(refer_image), core/process/image/read(image))'
  ]

[core/dataset/ast/dev]
data_files = ${core/cli:dev_file}
preprocess_functions = [
    'core/process/diffusion/qwen_image/editing(text, core/process/image/read(refer_image), core/process/image/read(image))'
  ]

[core/dataset/ast/test]
names = ['text', 'refer_image']
data_files = ${core/cli:test_file}
preprocess_functions = [
    'core/process/diffusion/qwen_image/editing/inputs(text, core/process/image/read(refer_image))',
  ]

# process
[core/process/diffusion/qwen_image]
pretrained_name = qwen-image
max_seq_length = 12800
image_size = (1024, 1024)

[core/process/image]
http_url = http://0.0.0.0:11230/?file={0}

[core/process/diffusion]
output_folder = ${core/cli:output_folder}

# task
[core/task/deepspeed/supervised]
config_path = https://raw.githubusercontent.com/fuliucansheng/unitorch/master/examples/configs/deepspeed/adamw.bf16.json
model = core/model/diffusers/peft/lora/editing/qwen_image
dataset = core/dataset/ast
score_fn = core/score/loss
monitor_fns = ['core/score/loss']
output_header = ['text', 'refer_image']
postprocess_fn = core/postprocess/diffusion/image
writer = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt

num_workers = 16
log_freq = 10

train_batch_size = 1
dev_batch_size = 1
test_batch_size = 2
