[core/cli]
task_name = core/task/supervised
from_ckpt_dir = ./cache
cache_dir = ./cache
train_file = ./train.tsv
dev_file = ./dev.tsv
test_file = ./test.tsv

# model
[core/model/generation/mistral]
pretrained_name = mistral-7b-instruct-v0.1
quant_config_path = https://raw.githubusercontent.com/fuliucansheng/unitorch/master/examples/configs/quantization/4bit.json
no_repeat_ngram_size = 3
max_gen_seq_length = 36

# dataset
[core/dataset/ast]
names = ['encode', 'decode']

[core/dataset/ast/train]
data_files = ${core/cli:train_file}
preprocess_functions = ['core/process/mistral/generation(encode, decode)']

[core/dataset/ast/dev]
data_files = ${core/cli:dev_file}
preprocess_functions = ['core/process/mistral/generation/inputs(encode)', 'core/process/mistral/generation/labels(decode)']

[core/dataset/ast/test]
names = ['encode']
data_files = ${core/cli:test_file}
preprocess_functions = ['core/process/mistral/generation/inputs(encode)']

# process
[core/process/mistral]
pretrained_name = mistral-7b-instruct-v0.1
max_seq_length = 64
max_gen_seq_length = 36

[core/writer/csv]
escapechar = \

# optim
[core/optim/adamw]
learning_rate = 0.0001

# scheduler
[core/scheduler/linear_warmup]
num_warmup_rate = 0.001

# task
[core/task/supervised]
model = core/model/generation/mistral
optim = core/optim/adamw
scheduler = core/scheduler/linear_warmup
dataset = core/dataset/ast
loss_fn = core/loss/lm
score_fn = core/score/bleu
monitor_fns = ['core/score/bleu', 'core/score/rouge1', 'core/score/rouge2', 'core/score/rougel']
output_header = ['encode']
postprocess_fn = core/postprocess/mistral/detokenize
writer = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt
train_batch_size = 4
dev_batch_size = 8
test_batch_size = 8
