[core/cli]
task_name = core/task/supervised
from_ckpt_dir = ./cache
cache_dir = ./cache
train_file = ./train.tsv
dev_file = ./dev.tsv
test_file = ./test.tsv

# model
[core/model/generation/peft/grpo/lora/qwen3]
pretrained_name = qwen3-4b-thinking
no_repeat_ngram_size = 3
max_gen_seq_length = 128

# dataset
[core/dataset/ast]
names = ['encode', 'decode']

[core/dataset/ast/train]
data_files = ${core/cli:train_file}
preprocess_functions = [
    '''
    core/process/qwen/messages/grpo/generation(
        [
            {
                "role": "system",
                "content": [
                    {
                        "type": "text",
                        "text": "You are QWen, a virtual human developed by the Ads Team, Alibaba Group, designed to assist users with various tasks and answer questions."
                    }
                ]
            },
            {
                "role": "user",
                "content": [
                    {
                        "type": "text",
                        "text": "Please answer the following question: {0} ".format(encode)
                    }
                ]
            }
        ],
        [
            {
                "role": "assistant",
                "content": [
                    {
                        "type": "text",
                        "text": "{0}".format(decode)
                    }
                ]
            }
        ]
    )
    '''
  ]

[core/dataset/ast/dev]
data_files = ${core/cli:dev_file}
preprocess_functions = [
    '''
    core/process/qwen/generation/inputs(
      core/process/qwen/chat_template(
        [
            {
                "role": "system",
                "content": [
                    {
                        "type": "text",
                        "text": "You are QWen, a virtual human developed by the Ads Team, Alibaba Group, designed to assist users with various tasks and answer questions."
                    }
                ]
            },
            {
                "role": "user",
                "content": [
                    {
                        "type": "text",
                        "text": "Please answer the following question: {0} . ".format(encode)
                    }
                ]
            }
        ]
      )
    )
    ''', 
    '''
    core/process/qwen/generation/labels(
      core/process/qwen/chat_template(
        [
            {
                "role": "assistant",
                "content": [
                    {
                        "type": "text",
                        "text": "{0}".format(decode)
                    }
                ]
            }
        ]
      )
    )
    '''
  ]

[core/dataset/ast/test]
names = ['encode']
data_files = ${core/cli:test_file}
preprocess_functions = [
    '''
    core/process/qwen/generation/inputs(
      core/process/qwen/chat_template(
        [
            {
                "role": "system",
                "content": [
                    {
                        "type": "text",
                        "text": "You are QWen, a virtual human developed by the Ads Team, Alibaba Group, designed to assist users with various tasks and answer questions."
                    }
                ]
            },
            {
                "role": "user",
                "content": [
                    {
                        "type": "text",
                        "text": "Please answer the following question: {0} . ".format(encode)
                    }
                ]
            }
        ]
      )
    )
    '''
  ]

# process
[core/process/qwen]
pretrained_name = qwen3-4b-thinking
max_seq_length = 128
max_gen_seq_length = 128

[core/writer/csv]
escapechar = \

# optim
[core/optim/adamw]
learning_rate = 0.0001

# scheduler
[core/scheduler/linear_warmup]
num_warmup_rate = 0.001

# task
[core/task/supervised]
model = core/model/generation/peft/grpo/lora/qwen3
optim = core/optim/adamw
scheduler = core/scheduler/linear_warmup
dataset = core/dataset/ast
loss_fn = core/loss/lm
score_fn = core/score/bleu
monitor_fns = ['core/score/bleu', 'core/score/rouge1', 'core/score/rouge2', 'core/score/rougel']
output_header = ['encode']
postprocess_fn = core/postprocess/qwen/detokenize
writer = core/writer/csv

use_amp = False

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt
train_batch_size = 1
dev_batch_size = 1
test_batch_size = 1
