[core/cli]
task_name = core/task/supervised
from_ckpt_dir = ./cache
cache_dir = ./cache
train_file = ./train.tsv
dev_file = ./dev.tsv
test_file = ./test.tsv

# model
[core/model/classification/clip/text]
pretrained_name = clip-vit-base-patch16
num_classes = 2

# dataset
[core/dataset/ast]
names = ['query', 'doc', 'label']

[core/dataset/ast/train]
data_files = ${core/cli:train_file}
preprocess_functions = ['core/process/clip/text_classification(str(query) + " - " + str(doc))', 'core/process/label(label)']

[core/dataset/ast/dev]
data_files = ${core/cli:dev_file}
preprocess_functions = ['core/process/clip/text_classification(str(query) + " - " + str(doc))', 'core/process/label(label)']

[core/dataset/ast/test]
names = ['query', 'doc']
data_files = ${core/cli:test_file}
preprocess_functions = ['core/process/clip/text_classification(str(query) + " - " + str(doc))']

# process
[core/process/clip]
pretrained_name = clip-vit-base-patch16
max_seq_length = 24

# optim
[core/optim/adamw]
learning_rate = 0.0001

# scheduler
[core/scheduler/linear_warmup]
num_warmup_rate = 0.001

# task
[core/task/supervised]
model = core/model/classification/clip/text
optim = core/optim/adamw
scheduler = core/scheduler/linear_warmup
dataset = core/dataset/ast
loss_fn = core/loss/ce
score_fn = core/score/acc
monitor_fns = ['core/score/acc']
output_header = ['query', 'doc']
postprocess_fn = core/postprocess/classification/score
writer = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt
train_batch_size = 8
dev_batch_size = 32
test_batch_size = 32
