[core/cli]
enabled_webuis = [
    "core/webui/llama",
  ]

# pipeline
[core/pipeline/llama]
pretrained_name = llama2-7b
; quant_config_path = https://raw.githubusercontent.com/fuliucansheng/unitorch/master/examples/configs/quantization/4bit.json
device = cpu
