[core/cli]
enabled_webuis = [
    ; "core/webui/stable_xl_refiner/text2image",
    ; "core/webui/stable_xl_refiner/image2image",
    "core/webui/stable_xl_refiner/inpainting",
  ]

# pipeline
[core/pipeline/stable_xl_refiner/text2image]
pretrained_name = stable-xl-base-refiner-1.0
max_seq_length = 77
device = 0

[core/pipeline/stable_xl_refiner/image2image]
pretrained_name = stable-xl-base-refiner-1.0
max_seq_length = 77
device = 0

[core/pipeline/stable_xl_refiner/inpainting]
pretrained_name = stable-xl-base-refiner-1.0
max_seq_length = 77
device = 0
