[core/cli]
enabled_webuis = [
    "core/webui/stable_xl/text2image",
    "core/webui/stable_xl/image2image",
    "core/webui/stable_xl/inpainting",
  ]

# pipeline
[core/pipeline/stable_xl/text2image]
pretrained_name = stable-xl-base-1.0
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl/image2image]
pretrained_name = stable-xl-base-1.0
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl/inpainting]
pretrained_name = stable-xl-base-1.0
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu
