[core/cli]
task_name = core/task/supervised
from_ckpt_dir = ./cache
cache_dir = ./cache
output_folder = ./images
train_file = ./train.tsv
dev_file = ./dev.tsv
test_file = ./test.tsv

# model
[core/model/diffusers/text2image/stable]
pretrained_name = stable-v2
width = 768
height = 768

# dataset
[core/dataset/ast]
names = ['text', 'image']

[core/dataset/ast/train]
data_files = ${core/cli:train_file}
preprocess_functions = [
    'core/process/diffusers/stable/text2image(text, core/process/image/read(image))'
  ]

[core/dataset/ast/dev]
data_files = ${core/cli:dev_file}
preprocess_functions = [
    'core/process/diffusers/stable/text2image(text, core/process/image/read(image))'
  ]

[core/dataset/ast/test]
names = ['text']
data_files = ${core/cli:test_file}
preprocess_functions = [
    'core/process/diffusers/stable/text2image/inputs(text)',
  ]

# process
[core/process/diffusers/stable]
pretrained_name = stable-v2
pad_token = !
max_seq_length = 77

[core/process/image]
http_url = http://0.0.0.0:11230/?image={0}

[core/process/diffusers]
output_folder = ${core/cli:output_folder}

# optim
[core/optim/adamw]
learning_rate = 0.0001

# scheduler
[core/scheduler/linear_warmup]
num_warmup_rate = 0.001

# task
[core/task/supervised]
model = core/model/diffusers/text2image/stable
optim = core/optim/core/optim/adamw
scheduler = core/scheduler/linear_warmup
dataset = core/dataset/ast
score_fn = core/score/loss
monitor_fns = ['core/score/loss']
output_header = ['text']
postprocess_fn = core/postprocess/diffusion/image
writer = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt

num_workers = 16

train_batch_size = 1
dev_batch_size = 1
test_batch_size = 4
