[core/cli]
task_name = core/task/supervised
from_ckpt_dir = ./cache
cache_dir = ./cache
output_folder = ./images
train_file = ./train.tsv
dev_file = ./dev.tsv
test_file = ./test.tsv

# model
[core/model/diffusers/peft/lora/text2image/controlnet_flux]
pretrained_name = stable-flux-dev
pretrained_controlnet_name = stable-flux-controlnet-dev-union
lora_r = 4

# dataset
[core/dataset/ast]
names = ['text', 'condition_image', 'image']

[core/dataset/ast/train]
data_files = ${core/cli:train_file}
preprocess_functions = [
    'core/process/diffusion/stable_flux/text2image(text, core/process/image/read(image), core/process/image/read(condition_image))'
  ]

[core/dataset/ast/dev]
data_files = ${core/cli:dev_file}
preprocess_functions = [
    'core/process/diffusion/stable_flux/text2image(text, core/process/image/read(image), core/process/image/read(condition_image))'
  ]

[core/dataset/ast/test]
names = ['text', 'condition_image']
data_files = ${core/cli:test_file}
preprocess_functions = [
    'core/process/diffusion/stable_flux/text2image/inputs(text, core/process/image/read(condition_image))',
  ]

# process
[core/process/diffusion/controlnet_flux]
pretrained_name = stable-flux-dev
max_seq_length = 77
image_size = (1024, 1024)

[core/process/image]
http_url = http://0.0.0.0:11230/?file={0}

[core/process/diffusion]
output_folder = ${core/cli:output_folder}

# optim
[core/optim/adamw]
learning_rate = 0.00001

# scheduler
[core/scheduler/cosine_warmup]
num_warmup_rate = 0.1

# task
[core/task/supervised]
model = core/model/diffusers/peft/lora/text2image/controlnet_flux
optim = core/optim/adamw
scheduler = core/scheduler/cosine_warmup
dataset = core/dataset/ast
score_fn = core/score/loss
monitor_fns = ['core/score/loss']
output_header = ['text', 'condition_image']
postprocess_fn = core/postprocess/diffusion/image
writer = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt

num_workers = 16
log_freq = 10
use_amp = False

train_batch_size = 1
dev_batch_size = 1
test_batch_size = 2
