[core/cli]
task_name = core/task/deepspeed/supervised
from_ckpt_dir = ./cache
cache_dir = ./cache
output_folder = ./images
train_file = ./train.tsv
dev_file = ./dev.tsv
test_file = ./test.tsv

# model
[core/model/peft/lora/diffusers/text2image/controlnet_xl]
pretrained_name = stable-xl-base-vae-fp16
pretrained_controlnet_name = stable-xl-controlnet-canny
scheduler_config_path = https://raw.githubusercontent.com/fuliucansheng/unitorch/master/examples/configs/diffusion/schedulers/ddpm.json

# dataset
[core/dataset/ast]
names = ['text', 'condition_image', 'image']

[core/dataset/ast/train]
data_files = ${core/cli:train_file}
preprocess_functions = [
    'core/process/diffusion/controlnet_xl/text2image(text, core/process/image/read(condition_image), core/process/image/read(image))'
  ]

[core/dataset/ast/dev]
data_files = ${core/cli:dev_file}
preprocess_functions = [
    'core/process/diffusion/controlnet_xl/text2image(text, core/process/image/read(condition_image), core/process/image/read(image))'
  ]

[core/dataset/ast/test]
names = ['text', 'condition_image']
data_files = ${core/cli:test_file}
preprocess_functions = [
    'core/process/diffusion/controlnet_xl/text2image/inputs(text, core/process/image/read(condition_image))',
  ]

# process
[core/process/diffusion/controlnet_xl]
pretrained_name = stable-xl-base-vae-fp16
max_seq_length = 77
image_size = (1024, 1024)

[core/process/image]
http_url = http://0.0.0.0:11230/?file={0}

[core/process/diffusion]
output_folder = ${core/cli:output_folder}

# optim
[core/optim/adamw]
learning_rate = 0.0001

# scheduler
[core/scheduler/linear_warmup]
num_warmup_rate = 0.001

# task
[core/task/deepspeed/supervised]
config_path = https://raw.githubusercontent.com/fuliucansheng/unitorch/master/examples/configs/deepspeed/adamw.fp32.json
model = core/model/peft/lora/diffusers/text2image/controlnet_xl
optim = core/optim/adamw
scheduler = core/scheduler/linear_warmup
dataset = core/dataset/ast
score_fn = core/score/loss
monitor_fns = ['core/score/loss']
output_header = ['text']
postprocess_fn = core/postprocess/diffusion/image
writer = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt

num_workers = 16
use_amp = False

train_batch_size = 2
dev_batch_size = 2
test_batch_size = 2
