[core/cli]
task_name = core/task/supervised
from_ckpt_dir = ./cache
cache_dir = ./cache
image_folder = ./images
train_file = ./train.tsv
dev_file = ./dev.tsv
test_file = ./test.tsv

# model
[core/model/diffusers/text2image/stable_xl_refiner]
pretrained_name = stable-xl-base-refiner-1.0

# dataset
[core/dataset/ast]
names = ['text', 'image']

[core/dataset/ast/train]
data_files = ${core/cli:train_file}
preprocess_functions = [
    'core/process/diffusers/stable_xl/text2image(text, core/process/image/read(image))'
  ]

[core/dataset/ast/dev]
data_files = ${core/cli:dev_file}
preprocess_functions = [
    'core/process/diffusers/stable_xl/text2image(text, core/process/image/read(image))'
  ]

[core/dataset/ast/test]
names = ['text']
data_files = ${core/cli:test_file}
preprocess_functions = [
    'core/process/diffusers/stable_xl/text2image/inputs(text)',
  ]

# process
[core/process/diffusers/stable_xl]
pretrained_name = stable-xl-base-refiner-1.0
max_seq_length = 77

[core/process/image]
https_image_request_url = http://0.0.0.0:11230/?image={0}

[core/process/diffusers]
image_folder = ${core/cli:image_folder}

# optim
[core/optim/adamw]
learning_rate = 0.0001

# scheduler
[core/scheduler/linear_warmup]
num_warmup_rate = 0.001

# task
[core/task/supervised]
model = core/model/diffusers/text2image/stable_xl_refiner
optim = core/optim/adamw
scheduler = core/scheduler/linear_warmup
dataset = core/dataset/ast
score_fn = core/score/loss
monitor_fns = ['core/score/loss']
output_header = ['text']
postprocess_fn = core/postprocess/diffusion
writer = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt

num_workers = 16

train_batch_size = 4
dev_batch_size = 4
test_batch_size = 4
