[core/cli]
enabled_webuis = [
    "core/webui/stable",
    "core/webui/stable_xl",
    "core/webui/sam",
    "core/webui/bloom",
    "core/webui/llama",
    "core/webui/mistral",
    "core/webui/tools",
  ]
device = 0

# pipeline
[core/pipeline/stable/text2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = ${core/cli:device}

[core/pipeline/stable/image2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = ${core/cli:device}

[core/pipeline/stable/inpainting]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = ${core/cli:device}

[core/pipeline/stable/resolution]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = ${core/cli:device}

[core/pipeline/stable/image2video]
enable_cpu_offload = True
enable_xformers = False
device = ${core/cli:device}

[core/pipeline/stable_xl/text2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = ${core/cli:device}

[core/pipeline/stable_xl/image2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = ${core/cli:device}

[core/pipeline/stable_xl/inpainting]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = ${core/cli:device}

[core/pipeline/bloom]
pretrained_name = bloomz-560m
max_seq_length = 256
max_gen_seq_length = 128
device = ${core/cli:device}

[core/pipeline/llama]
quant_config_path = https://raw.githubusercontent.com/fuliucansheng/unitorch/master/examples/configs/quantization/8bit.json
device = ${core/cli:device}

[core/pipeline/mistral]
pretrained_name = mistral-7b
quant_config_path = configs/quantization/4bit.json
max_seq_length = 512
max_gen_seq_length = 128
device = ${core/cli:device}

[core/pipeline/sam]
device = ${core/cli:device}
