[core/cli]
enabled_webuis = [
    "core/webui/qwen_image",
  ]
device = cpu

# pipeline
[core/pipeline/qwen_image/text2image]
enable_cpu_offload = True
enable_xformers = False
device = ${core/cli:device}

[core/pipeline/qwen_image/editing]
enable_cpu_offload = True
enable_xformers = False
device = ${core/cli:device}
