[core/cli]
enabled_webuis = [
    "core/webui/stable_3",
  ]
device = 0

# pipeline
[core/pipeline/stable_3/text2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = False
device = ${core/cli:device}

[core/pipeline/stable_3/image2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = False
device = ${core/cli:device}

