[core/cli]
enabled_webuis = [
    "core/webui/stable_flux",
  ]
device = cpu

# pipeline
[core/pipeline/stable_flux/text2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = False
device = ${core/cli:device}

[core/pipeline/stable_flux/image2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = False
device = ${core/cli:device}

[core/pipeline/stable_flux/image_control]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = False
device = ${core/cli:device}

[core/pipeline/stable_flux/image_redux]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = False
device = ${core/cli:device}

[core/pipeline/stable_flux/inpainting]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = False
device = ${core/cli:device}

[core/pipeline/stable_flux/redux_inpainting]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = False
device = ${core/cli:device}

[core/pipeline/stable_flux/kontext2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = False
device = ${core/cli:device}
