[core/cli]
enabled_webuis = [
    "core/webui/wan",
  ]
device = cpu

# pipeline
[core/pipeline/wan/text2video]
enable_cpu_offload = True

device = ${core/cli:device}

[core/pipeline/wan/image2video]
enable_cpu_offload = True

device = ${core/cli:device}