[core/cli]
task_name = core/task/supervised
from_ckpt_dir = ./cache
cache_dir = ./cache
train_file = ./train.tsv
dev_file = ./dev.tsv
test_file = ./test.tsv

# model
[core/model/generation/peft/lora/llama]
pretrained_name = llama-7b
max_gen_seq_length = 36
num_beams = 2

# dataset
[core/dataset/ast]
names = ['encode', 'decode']

[core/dataset/ast/train]
data_files = ${core/cli:train_file}
preprocess_functions = ['core/process/llama/generation(encode, decode)']

[core/dataset/ast/dev]
data_files = ${core/cli:dev_file}
preprocess_functions = ['core/process/llama/generation/inputs(encode)', 'core/process/llama/generation/labels(decode)']

[core/dataset/ast/test]
data_files = ${core/cli:test_file}
preprocess_functions = ['core/process/llama/generation/inputs(encode)']

# process
[core/process/llama]
pretrained_name = llama-7b
max_seq_length = 64
max_gen_seq_length = 36

# optim
[core/optim/adamw]
learning_rate = 0.00001

# scheduler
[core/scheduler/linear_warmup]
num_warmup_rate = 0.001

[core/writer/csv]
escapechar = \

# task
[core/task/supervised]
model = core/model/generation/peft/lora/llama
optim = core/optim/adamw
scheduler = core/scheduler/linear_warmup
dataset = core/dataset/ast
loss_fn = core/loss/lm
score_fn = core/score/bleu
monitor_fns = ['core/score/bleu']

ckpt_freq = 2000

output_header = ['encode', 'decode']
postprocess_fn = core/postprocess/llama/detokenize
writer = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt
train_batch_size = 4
dev_batch_size = 4
test_batch_size = 4
