[core/cli]
task_name = core/task/supervised
from_ckpt_dir = ./cache
cache_dir = ./cache
train_file = ./train.tsv
dev_file = ./dev.tsv

# model
[core/model/diffusers/vae]
pretrained_name = stable-v1.5

# dataset
[core/dataset/ast]
names = ['image']

[core/dataset/ast/train]
data_files = ${core/cli:train_file}
preprocess_functions = [
    'core/process/diffusion/stable/vae(core/process/image/read(image))'
  ]

[core/dataset/ast/dev]
data_files = ${core/cli:dev_file}
preprocess_functions = [
    'core/process/diffusion/stable/vae(core/process/image/read(image))'
  ]

# process
[core/process/diffusion/stable]
pretrained_name = stable-v1.5-realistic-v5.1
image_size = (512, 512)

[core/process/image]
http_url = http://0.0.0.0:11230/?file={0}

# optim
[core/optim/adamw]
learning_rate = 0.0001

# scheduler
[core/scheduler/linear_warmup]
num_warmup_rate = 0.001

# task
[core/task/supervised]
model = core/model/diffusers/vae
optim = core/optim/adamw
scheduler = core/scheduler/linear_warmup
dataset = core/dataset/ast
score_fn = core/score/loss
monitor_fns = ['core/score/loss']
writer = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt
train_batch_size = 4
dev_batch_size = 4
